server {
    listen       80;
    server_name  localhost;

    root   /apps;
    index  index.html index.htm index.php;

    location /api {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://kapibb-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /oauth {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://kapibb-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /auth {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://kapibb-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
