server {
    listen       80;
    server_name  localhost;

    root   /apps;
    index  index.html index.htm index.php;

    location /status {
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    
}
