server {
    listen       8080;
    server_name  localhost;

    root   /apps;
    index  index.html index.htm index.php;

    location /api {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://#API_SERVERNAME#:#API_SERVERPORT#;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /auth {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://#API_SERVERNAME#:#API_SERVERPORT#;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /resources {
         if ($request_filename ~ common(\.php)?){
           return 403;
        }
        error_page 500 /v1/error.php?status=500&message=Internal%20server%20error;
        error_page 404 /v1/error.php?status=404&message=Not%20found;
        error_page 403 /v1/error.php?status=403&message=Forbidden%20request;
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    location / {
         if ($request_filename ~ common(\.php)?){
           return 403;
        }
        error_page 500 /v1/error.php?status=500&message=Internal%20server%20error;
        error_page 404 /v1/error.php?status=404&message=Not%20found;
        error_page 403 /v1/error.php?status=403&message=Forbidden%20request;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/socket;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param PHP_VALUE "short_open_tag=Off
        post_max_size = 400M
        upload_max_filesize = 400M
        upload_tmp_dir = /tmp
        ";
    }
}
